# Multi-stage build für Frontend (React + Vite)
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (with --legacy-peer-deps to resolve Babel conflicts)
# Use npm install, don't skip script execution as we need build tools
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend . 

# Copy environment configuration (explicit for build cache invalidation)
# This ensures Docker recognizes .env.production changes and rebuilds
COPY frontend/.env.production .env.production

# Build application using npm run build (tsc + vite)
RUN npm run build

# Production Stage - Nginx Reverse Proxy
FROM nginx:alpine

# Copy Nginx configuration
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/index.html || exit 1

# Expose Port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
